<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>404 Page Not Found</title>
    <link type="text/css" rel="stylesheet" href="./403_files/errors.css">
    <link rel="icon" type="image/png" href="static/logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        .error-page h1 {
            font-size: 30vh;
            font-weight: bold;
            position: relative;
            margin: -8vh 0 0;
            padding: 0;
        }


        .error-page p {
            color: #515151;
            font-size: 8vh;
            font-weight: bold;
            line-height: 10vh;
            max-width: 600px;
            position: relative;
        }

        .error-page {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            display: flex;
            text-align: center;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .error-page h1:after {
            content: attr(data-h1);
            position: absolute;
            color: transparent;
            background: repeating-linear-gradient(
                -15deg,
                #770808,
                #b00202,
                #560000,
                #8c0e00,
                #6a0022,
                #991515,
                #880000
            );
            top: 0;
            left: 0;
            right: 0;
            -webkit-background-clip: text;
            -text-fill-color: transparent;
            background-size: 1000%;
            animation: animateTextBackground 20s ease-in-out infinite;
        }

        @keyframes animateTextBackground {
            0% {
                background-position: 0% 0%;
            }
            25% {
                background-position: 100% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            75% {
                background-position: 0% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
    </style>
</head>

<body>
    <div class="error-page">
        <div>
            <h1 data-h1="404">404</h1>
            <p data-p="NOT FOUND">NOT FOUND</p>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>